backend/event_schema/warehouse_sample/event/picking_order/v1/picking_order.proto

syntax = "proto3";
package warehouse_sample.event.picking_order.v1;

import "warehouse_sample/event/v1/header.proto";

message PickingOrderEventHeader {
  warehouse_sample.event.v1.EventHeader event_header = 1;
}

message PickingOrderEvent {
  PickingOrderEventHeader header = 1;
  oneof payload {
    PickingOrderReceived received = 2;
    PickingOrderCancelled cancelled = 3;
  }
}

message PickingOrderReceived {
  repeated string ordered_picking_ids = 1;
}
message PickingOrderCancelled {
  repeated string ordered_picking_ids = 1;
}
