backend/event_schema/serverpod_app/event/picking/v1/picking.proto

syntax = "proto3";
package serverpod_app.event.picking_order.v1;

import "serverpod_app/event/v1/header.proto";

message PickingEventHeader {
    serverpod_app.event.v1.EventHeader event_header = 1;
    string picking_order_id = 2;
}

message PickingEvent {
    PickingEventHeader header = 1;
    oneof payload {
        PickingOrdered ordered = 2;
        PickingCancelled cancelled = 3;
        PickingItemPicked item_picked = 4;
        PickingItemStockOut item_stock_out = 5;
        PickingItemReset item_reset = 6;
    }
}

message PickingOrdered {
    string item_name = 1;
    uint64 quantity = 2;
}

message PickingCancelled {
}

message PickingItemPicked {
}

message PickingItemStockOut {
}

message PickingItemReset {
}